Copenhagen Sprint,Freestyle 50m,Copenhagen Swim Center,12/01/2025
JuniorPaid ActiveComp,120.0,1

Junior Nationals,Backstroke 100m,Aarhus Aquatics,25/01/2025

Senior Cup,Breaststroke 200m,Odense Swimming Hall,03/02/2025

Open Water Challenge,Open Water 1500m,Silkeborg Lake,17/02/2025

Team Championship,Medley Relay,Esbjerg Swim Stadium,01/03/2025

Regional Trials,Butterfly 100m,Roskilde Baths,08/03/2025

Night Swim Invitational,Freestyle 200m,Aalborg Aquatics,15/03/2025

Youth Summer Cup,Backstroke 50m,Viborg Swim Arena,22/03/2025

Spring Classic,Individual Medley 400m,Kolding Swim Hall,29/03/2025

Dolphin Finals,Freestyle 100m,Copenhagen Swim Center,05/04/2025

