Vestegnens Mesterskab,Freestyle 50m,Glostrup Svømmehal,12/04/2025
Terkel Knudsen,120.0,1
Stewart Stardust,121.5,2
Iqbal Farooq,123.0,3
Onkel Reje,124.5,4
Pilou Asbæk,126.0,5
Bodil fra Badehotellet,127.5,6
Jeppe K fra Næstved,129.0,7
Bubber Nielsen,130.5,8
Uffe Holm,132.0,9
Dirch Passer,133.5,10
Anders Matthesen,135.0,11
Kim Larsen,136.5,12
MC Einar,138.0,13
Thomas Eje,139.5,14

Nordkyst Cup,Backstroke 100m,Helsingør Idrætspark,19/04/2025
Terkel Knudsen,120.0,1
Stewart Stardust,121.5,2
Iqbal Farooq,123.0,3
Onkel Reje,124.5,4
Pilou Asbæk,126.0,5
Bodil fra Badehotellet,127.5,6
Jeppe K fra Næstved,129.0,7
Bubber Nielsen,130.5,8
Uffe Holm,132.0,9
Dirch Passer,133.5,10
Anders Matthesen,135.0,11
Kim Larsen,136.5,12
MC Einar,138.0,13
Thomas Eje,139.5,14

Midtjysk Langdistance Open,Breaststroke 200m,Herning Svømmecenter,26/04/2025
Terkel Knudsen,120.0,1
Stewart Stardust,121.5,2
Iqbal Farooq,123.0,3
Onkel Reje,124.5,4
Pilou Asbæk,126.0,5
Bodil fra Badehotellet,127.5,6
Jeppe K fra Næstved,129.0,7
Bubber Nielsen,130.5,8
Uffe Holm,132.0,9
Dirch Passer,133.5,10
Anders Matthesen,135.0,11
Kim Larsen,136.5,12
MC Einar,138.0,13
Thomas Eje,139.5,14
